//DATABASE_URL="postgresql://postgres:password@localhost:5432/nogalss"
DATABASE_URL="postgresql://postgres:fuckyou@2025@129.146.39.42:5432/apex"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HF8wJA/oN+mHBHrOcIjZ0dkRK33Rqfu9bCScQHqc7yM="
PAYSTACK_SECRET_KEY="sk_test_f8f9c52e80ef45f7eedfb33c81fe665a8207dc8a"
PAYSTACK_PUBLIC_KEY="pk_test_7378b643922efd60f738609a62abfd85d46452f9"
RESEND_API_KEY="your-resend-api-key"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-twilio-phone-number"
MONO_NIN="test_sk_oalqo62j3reribyvk0rr"
